.container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.item {
    --display: flex;
    --background-transition: 0.3s;
    /* border-style: solid;
    --border-style: solid; */
    border: solid 1px #000;
    border-width: 1px 1px 1px 1px;
    --border-top-width: 1px;
    --border-right-width: 1px;
    --border-bottom-width: 1px;
    --border-left-width: 1px;
    --border-radius: 5px 5px 5px 5px;
    --margin-top: 10px;
    --margin-bottom: 10px;
    --margin-left: 10px;
    --margin-right: 10px;
    max-width: 18rem;
    /* padding: 50px 30px; */
}