.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pageHeader {
    width: 87.5%;
    margin-bottom: 3rem;
}

.container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.h4 {
    margin: 20px 0;
}

.hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.second-hr {
    margin: 3rem 0;
    width: 10rem;
}

.containerWrap {
    padding: 20px;
}

.p {
    margin: 20px 0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #af1c58;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #db6494;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div_p {
    text-align: center;
    margin-bottom: 3rem;
}

.contact_info {
    text-align: center; /* Centraliza o texto */
    margin: 20px 0; /* Espaçamento em torno do elemento */
    background-color: #660099;
    padding: 30px;
}

.h3 {
    color: #fff;
}