.footer-wrap {
  width: 100%;
}

.footerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  height: 15rem;
  background-color: #660099;
}

.title {
  font-size: 2rem;
  margin-bottom: 15px;
  color: white;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}

.consultorButton {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #af1c58;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.consultorButton:hover {
  background-color: #0000cc;
}

.footerContainer2 {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-color: #f2f2f2;
  padding: 20px;
}

.imageContainer {
  margin-bottom: 20px;
}

.footerImage {
  width: 70%;
  height: auto;
}

.buttonsContainer {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 3rem;
  margin-bottom: 20px;
}

.footer-link {
  text-decoration: none;
  font-weight: 600;
  /* font-size: 10rem; */
  /* padding: 10px 15px;
  background-color: #0000ff; */
  /* color: white; */
  /* border-radius: 5px;
  font-size: 14px; */
}

.socialContainer {
  display: flex;
  gap: 20px;
  margin-top: 2rem;
}

.socialIcon {
  background-color: #2e2e2e;
  color: white;
  padding: 10px;
  border-radius: 50%;
  width: 2.3rem;
}

/* .socialIcon img {
  width: 30px;
  height: 30px;
} */

.footerContainer3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  
}

.logoContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  width: 87%;
}

.logo {
  max-width: 150px;
  height: auto;
}